# microCMSのプロジェクト情報
MICROCMS_API_KEY=YOUR_MICROCMS_API_KEY
MICROCMS_SERVICE_DOMAIN=YOUR_MICROCMS_SERVICE_DOMAIN

# 通知用のGmailアカウント
GMAIL_USER=YOUR_GMAIL_USER
GMAIL_APP_PASSWORD=YOUR_GMAIL_APP_PASSWORD

# 通知先のメールアドレス
NOTIFICATION_EMAIL=YOUR_NOTIFICATION_EMAIL

# Vercel Cron Jobsのシークレットキー
CRON_SECRET=YOUR_CRON_SECRET